{
	"name": "starter",
	"version": "0.0.0",
	"authors": [
		"Christopher Little <hephistocles@gmail.com>",
		"Hephistocles"
	],
	"description": "Some starter stuff with grunt magic",
	"main": "tbc",
	"keywords": [
		"Starter",
		"angular",
		"node",
		"grunt"
	],
	"license": "MIT",
	"homepage": "https://github.com/hephistocles/starter",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower",
		"build"
	],
	"dependencies": {
		"angular-ui-bootstrap-bower": "~0.12.1",
		"angular": "*",
		"bootstrap-sass": "~3.3.3"
	},
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "https://github.com/hephistocles/starter"
	},
	"bugs": {
		"url": "https://github.com/hephistocles/starter/issues"
	}
}
